[
    {
        "name": "Harry Potter y la piedra filosofal",
        "year": 2001,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-1-chica.jpg",
        "pic_lg": "foto-1-grande.jpg",
        "trailer": "https://youtu.be/ZgrCZVjPg9g",
        "description": "El día en que cumple once años, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos. Deberá acudir entonces a una famosa escuela de magia y hechicería: Howards."
    },
    {
        "name": "Harry Potter y la camara secreta",
        "year": 2002,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-2-chica.jpg",
        "pic_lg": "foto-2-grande.jpg",
        "trailer": "https://youtu.be/MziLH3uow6E,
        "description": "Terminado el verano, Harry no ve la hora de abandonar la casa de sus odiosos tíos. Inesperadamente se presenta en su dormitorio Dobby, un elfo doméstico, que le anuncia que correrá un gran peligro si vuelve a Hogwarts."
    },
    {
        "name": "Harry Potter y el prisionero de azkaban",
        "year": 2004,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-3-chica.jpg",
        "pic_lg": "foto-3-grande.jpg",
        "trailer": "https://youtu.be/cUtaBkW1MKo",
        "description": "El tercer año de estudios de Harry en Hogwarts se ve amenazado por la fuga de Sirius Black de la prisión para magos de Azkaban. Se trata de un peligroso mago que fue cómplice de Lord Voldemort y que intentará vengarse de Harry Potter."
    },
    {
        "name": "Harry Potter y el cáliz de fuego",
        "year": 2005,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-4-chica.jpg",
        "pic_lg": "foto-4-grande.jpg",
        "trailer": "https://youtu.be/wX5dWfUKGPg",
        "description": "Tras las evidencias de que Voldemort ha regresado, Harry se verá envuelto en el tradicional Torneo de los Tres Magos. Con ayuda de Ron y Herminone, se preparará para competir en una nueva lucha que él no ha elegido."
    },
    {
        "name": "Harry Potter y la orden del fénix",
        "year": 2007,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-5-chica.jpg",
        "pic_lg": "foto-5-grande.jpg",
        "trailer": "https://youtu.be/jdEulcjAvQI",
        "description": "Cuando la ignorancia de una nueva profesora deja a Hogwarts sin la preparación suficiente para luchar contra el demonio, Harr le enseña a un pequeño grupo de estudiantes a defenderse en contra de las artes oscuras."
    },
    {
        "name": "Harry Potter y el príncipe mestizo",
        "year": 2009,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-6-chica.jpg",
        "pic_lg": "foto-6-grande.jpg",
        "trailer": "https://youtu.be/CHiGk9bEht8",
        "description": "Sexta entrega de la saga del joven mago, en la que Harry descubre un poderoso libro y, mientras trata de descubrir sus orígenes, colabora con Dumbledore en la búsqueda de una serie de objetos mágicos que ayudarán en la destrucción de Lord Voldemort."
    },
    {
        "name": "Harry Potter y las reliquias de la muerte Parte I",
        "year": 2010,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-7-chica.jpg",
        "pic_lg": "foto-7-grande.jpg",
        "trailer": "https://youtu.be/GdNvFDzSNHQ",
        "description": "La fecha de acerca. Cuando cumpla diecisiete años, Harry perderá el encantamiento protector que lo mantiene a salvo. El anunciado duelo a muerte con lord Voldemort es inminente, y la casi imposible misión de encontrar y destruir los restantes Horrocruxes, más urgente que nunca."
    },
    {
        "name": "Harry Potter y las reliquias de la muerte Parte II",
        "year": 2011,
        "director": "David Yates, Alfonso Cuarón, Mike Newell y Chris Columbus",
        "pic_sm": "foto-8-chica.jpg",
        "pic_lg": "foto-8-grande.jpg",
        "trailer": "https://youtu.be/7Ay2BjeZvrM",
        "description": "La batalla entre las fuerzas del bien y del mal del mundo mágico se convierte en una guerra que no deja a nadie indiferente. Harry Potter es quien tiene que hacer el último sacrificio antes de enfrentarse al malvado Voldemort."
    }
]
